/* ==========================================================================
   Brew & Co. — Design tokens
   Palette:
     --espresso    #1B120C  near-black roast brown, primary dark bg
     --espresso-2  #2A1D14  lifted brown, dark surface / cards
     --copper      #B5601F  roast copper, primary accent / CTA
     --copper-lt   #D98A45  copper hover/lighter tint
     --green-bean  #7C8B5A  unroasted green coffee, secondary accent
     --parchment   #F3E9D8  warm cream, text-on-dark & light bg
     --foam        #FAF5EC  near-white, card surface on light sections
   Type:
     Display — Fraunces (headlines)
     Body    — Work Sans (copy, nav, buttons)
     Utility — IBM Plex Mono (prices, roast data, eyebrows)
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400&family=Work+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');

:root {
  --espresso: #1B120C;
  --espresso-2: #2A1D14;
  --espresso-3: #3A2A1C;
  --copper: #B5601F;
  --copper-lt: #D98A45;
  --green-bean: #7C8B5A;
  --green-bean-lt: #9CAE79;
  --parchment: #F3E9D8;
  --foam: #FAF5EC;

  --font-display: 'Fraunces', serif;
  --font-body: 'Work Sans', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;

  --container: 1180px;
  --radius: 4px;
  --transition: 220ms ease;
}

/* ---------- Reset ---------- */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  margin: 0;
  background: var(--foam);
  color: var(--espresso);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img, svg { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; margin: 0; padding: 0; }
button { font: inherit; cursor: pointer; }

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.08;
  margin: 0 0 0.5em;
  letter-spacing: -0.01em;
}
h1 { font-size: clamp(2.6rem, 6vw, 4.6rem); font-weight: 500; }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 2.4vw, 1.6rem); }
p { margin: 0 0 1em; }

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.eyebrow {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 0.6em;
  margin-bottom: 1em;
}
.eyebrow::before {
  content: '';
  width: 22px;
  height: 1px;
  background: currentColor;
  display: inline-block;
}

.section { padding: clamp(3.5rem, 8vw, 6.5rem) 0; }
.section--dark { background: var(--espresso); color: var(--parchment); }
.section--dark .eyebrow { color: var(--copper-lt); }
.section--light { background: var(--foam); color: var(--espresso); }
.section--light .eyebrow { color: var(--copper); }

/* Visible keyboard focus everywhere */
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible {
  outline: 2px solid var(--copper);
  outline-offset: 3px;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.85em 1.6em;
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid transparent;
  transition: transform var(--transition), background var(--transition), color var(--transition), border-color var(--transition);
}
.btn--primary { background: var(--copper); color: var(--foam); }
.btn--primary:hover { background: var(--copper-lt); transform: translateY(-2px); }
.btn--ghost { border-color: currentColor; color: inherit; }
.btn--ghost:hover { background: rgba(243, 233, 216, 0.08); transform: translateY(-2px); }
.section--light .btn--ghost:hover { background: rgba(27, 18, 12, 0.06); }

/* ---------- Header / Nav ---------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(27, 18, 12, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(243, 233, 216, 0.12);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  max-width: var(--container);
  margin: 0 auto;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--parchment);
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 600;
}
.brand svg { width: 28px; height: 28px; }

.nav-links {
  display: flex;
  gap: 2.2rem;
  font-size: 0.95rem;
  font-weight: 500;
}
.nav-links a {
  color: var(--parchment);
  opacity: 0.8;
  position: relative;
  padding: 0.3em 0;
  transition: opacity var(--transition);
}
.nav-links a:hover { opacity: 1; }
.nav-links a[aria-current="page"] { opacity: 1; }
.nav-links a[aria-current="page"]::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -4px;
  height: 2px;
  background: var(--copper-lt);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  padding: 6px;
}
.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--parchment);
  transition: transform var(--transition), opacity var(--transition);
}
.nav-toggle[aria-expanded="true"] span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-toggle[aria-expanded="true"] span:nth-child(2) { opacity: 0; }
.nav-toggle[aria-expanded="true"] span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

@media (max-width: 760px) {
  .nav-toggle { display: flex; }
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    flex-direction: column;
    gap: 0;
    background: var(--espresso);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition);
    border-bottom: 1px solid rgba(243, 233, 216, 0.12);
  }
  .nav-links.is-open { max-height: 320px; }
  .nav-links a { padding: 1rem 1.5rem; display: block; opacity: 1; }
}

/* ---------- Hero ---------- */
.hero {
  background: var(--espresso);
  color: var(--parchment);
  padding: clamp(3rem, 9vw, 6rem) 0 clamp(2.5rem, 6vw, 4rem);
  position: relative;
  overflow: hidden;
}
.hero-grid {
  display: grid;
  gap: 3rem;
  align-items: end;
}
@media (max-width: 760px) {
  .hero-grid { grid-template-columns: 1fr !important; }
}
.hero p.lede {
  font-size: 1.15rem;
  max-width: 46ch;
  opacity: 0.85;
}
.hero-actions { display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1.5rem; }

/* ---------- Roast Gauge (signature element) ----------
   A horizontal spectrum from green (unroasted) to dark roast.
   The fill + marker position are driven by --roast (0-1) and
   an explicit data-roast-label. Used at 3 sizes: hero, mini (menu), journey (about). */
.roast-gauge {
  --roast: 0.5;
  font-family: var(--font-mono);
}
.roast-gauge__label {
  display: flex;
  justify-content: space-between;
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  opacity: 0.75;
}
.roast-gauge__track {
  position: relative;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--green-bean-lt), #C9A24B 35%, var(--copper) 65%, #4A2E17 100%);
}
.roast-gauge__marker {
  position: absolute;
  top: 50%;
  left: calc(var(--roast) * 100%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--foam);
  border: 3px solid var(--espresso);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 700ms cubic-bezier(.2,.8,.2,1);
}
.roast-gauge.is-visible .roast-gauge__marker { transform: translate(-50%, -50%) scale(1); }
.roast-gauge__scale {
  display: flex;
  justify-content: space-between;
  font-size: 0.65rem;
  margin-top: 0.4rem;
  opacity: 0.55;
  letter-spacing: 0.04em;
}
.roast-gauge--mini { max-width: 180px; }
.roast-gauge--mini .roast-gauge__track { height: 6px; }
.roast-gauge--mini .roast-gauge__marker { width: 11px; height: 11px; border-width: 2px; }
.roast-gauge--hero { max-width: 380px; }

/* ---------- Value cards ---------- */
.card-grid {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.value-card {
  background: var(--foam);
  border: 1px solid rgba(27, 18, 12, 0.08);
  padding: 2rem 1.75rem;
  border-radius: var(--radius);
}
.value-card svg { width: 34px; height: 34px; color: var(--copper); margin-bottom: 1rem; }

/* ---------- Menu preview / items (shared with menu.html) ---------- */
.menu-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem 1.5rem;
  align-items: start;
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(27, 18, 12, 0.1);
}
.section--dark .menu-item { border-bottom-color: rgba(243, 233, 216, 0.14); }
.menu-item__name {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
}
.menu-item__desc { font-size: 0.92rem; opacity: 0.75; margin: 0 0 0.6rem; max-width: 48ch; }
.menu-item__price {
  font-family: var(--font-mono);
  font-size: 1rem;
  white-space: nowrap;
  align-self: start;
  padding-top: 0.15rem;
}
.menu-category { margin-bottom: 3rem; }
.menu-category__title {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.menu-category__title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: currentColor;
  opacity: 0.15;
}

/* ---------- Roast journey (about.html) ---------- */
.roast-journey {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  margin-top: 2.5rem;
}
.roast-stage {
  padding: 1.25rem 1rem;
  border-radius: var(--radius);
  border: 1px solid rgba(243, 233, 216, 0.16);
  text-align: center;
}
.roast-stage.is-active { border-color: var(--copper-lt); background: rgba(181, 96, 31, 0.12); }
.roast-stage__num { font-family: var(--font-mono); font-size: 0.75rem; opacity: 0.6; }
.roast-stage__name { font-family: var(--font-display); font-size: 1.05rem; margin: 0.3rem 0; }
.roast-stage__temp { font-family: var(--font-mono); font-size: 0.75rem; opacity: 0.7; }

/* ---------- Team ---------- */
.team-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
}
.team-card__avatar {
  width: 64px; height: 64px;
  border-radius: 50%;
  background: var(--copper);
  color: var(--foam);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.team-card__role { font-family: var(--font-mono); font-size: 0.75rem; opacity: 0.65; text-transform: uppercase; letter-spacing: 0.06em; }

/* ---------- Contact ---------- */
.contact-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1.1fr 1fr;
  align-items: start;
}
@media (max-width: 800px) { .contact-grid { grid-template-columns: 1fr; } }

.hours-table { width: 100%; border-collapse: collapse; font-size: 0.95rem; margin-top: 1rem; }
.hours-table td { padding: 0.5rem 0; border-bottom: 1px solid rgba(243, 233, 216, 0.14); }
.hours-table td:last-child { text-align: right; font-family: var(--font-mono); }

.map-block {
  aspect-ratio: 4 / 3;
  border-radius: var(--radius);
  background:
    linear-gradient(rgba(122, 94, 62, 0.18) 1px, transparent 1px) 0 0/28px 28px,
    linear-gradient(90deg, rgba(122, 94, 62, 0.18) 1px, transparent 1px) 0 0/28px 28px,
    var(--espresso-2);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-block__pin { text-align: center; color: var(--parchment); }
.map-block__pin svg { width: 32px; height: 32px; margin: 0 auto 0.5rem; color: var(--copper-lt); }
.map-block__pin span { font-family: var(--font-mono); font-size: 0.8rem; opacity: 0.75; }

form.contact-form { display: grid; gap: 1.1rem; margin-top: 1.5rem; }
.field { display: grid; gap: 0.4rem; }
.field label { font-family: var(--font-mono); font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.7; }
.field input, .field textarea {
  font-family: var(--font-body);
  font-size: 1rem;
  padding: 0.8em 1em;
  background: var(--foam);
  color: var(--espresso);
  border: 1px solid rgba(27, 18, 12, 0.18);
  border-radius: var(--radius);
  width: 100%;
}
.field textarea { resize: vertical; min-height: 120px; }
.field-error { font-size: 0.8rem; color: #B5432A; min-height: 1.2em; }
.form-status { font-family: var(--font-mono); font-size: 0.85rem; padding: 0.8em 1em; border-radius: var(--radius); display: none; }
.form-status.is-visible { display: block; }
.form-status.is-success { background: rgba(124, 139, 90, 0.18); color: var(--green-bean); }

/* ---------- Reveal-on-scroll ---------- */
.reveal { opacity: 0; transform: translateY(18px); transition: opacity 600ms ease, transform 600ms ease; }
.reveal.is-visible { opacity: 1; transform: translateY(0); }

/* ---------- Footer ---------- */
.site-footer {
  background: var(--espresso);
  color: var(--parchment);
  padding: 3rem 0 1.5rem;
}
.footer-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1.4fr 1fr 1fr;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(243, 233, 216, 0.12);
}
@media (max-width: 700px) { .footer-grid { grid-template-columns: 1fr; } }
.footer-grid h4 { font-family: var(--font-mono); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.7; margin-bottom: 1rem; }
.footer-grid a { display: block; padding: 0.3em 0; opacity: 0.85; }
.footer-grid a:hover { opacity: 1; color: var(--copper-lt); }
.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 1.5rem;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  opacity: 0.6;
}

/* ---------- Page hero (interior pages) ---------- */
.page-hero {
  background: var(--espresso);
  color: var(--parchment);
  padding: clamp(3rem, 7vw, 4.5rem) 0 clamp(2rem, 5vw, 3rem);
}
.page-hero p { max-width: 55ch; opacity: 0.85; font-size: 1.05rem; }
