// Brew & Co. — shared site behavior
document.addEventListener('DOMContentLoaded', () => {

  /* ---------- Mobile nav toggle ---------- */
  const toggle = document.querySelector('.nav-toggle');
  const links = document.querySelector('.nav-links');
  if (toggle && links) {
    toggle.addEventListener('click', () => {
      const expanded = toggle.getAttribute('aria-expanded') === 'true';
      toggle.setAttribute('aria-expanded', String(!expanded));
      links.classList.toggle('is-open');
    });
    // Close menu after a link is chosen (mobile)
    links.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        toggle.setAttribute('aria-expanded', 'false');
        links.classList.remove('is-open');
      });
    });
  }

  /* ---------- Scroll reveal (cards, roast gauges, etc.) ---------- */
  const revealTargets = document.querySelectorAll('.reveal, .roast-gauge');
  if ('IntersectionObserver' in window && revealTargets.length) {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });
    revealTargets.forEach(el => observer.observe(el));
  } else {
    // Fallback: no IO support, just show everything
    revealTargets.forEach(el => el.classList.add('is-visible'));
  }

  /* ---------- Footer year ---------- */
  const yearEl = document.getElementById('year');
  if (yearEl) yearEl.textContent = new Date().getFullYear();

  /* ---------- Contact form validation ---------- */
  const form = document.querySelector('.contact-form');
  if (form) {
    const status = form.querySelector('.form-status');

    const validators = {
      name: (v) => v.trim().length > 1 || 'Please enter your name.',
      email: (v) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v.trim()) || 'Enter a valid email address.',
      message: (v) => v.trim().length > 9 || 'Message should be at least 10 characters.'
    };

    const showError = (field, msg) => {
      const errorEl = form.querySelector(`[data-error-for="${field}"]`);
      if (errorEl) errorEl.textContent = msg === true ? '' : msg;
    };

    Object.keys(validators).forEach(field => {
      const input = form.querySelector(`[name="${field}"]`);
      if (!input) return;
      input.addEventListener('blur', () => {
        const result = validators[field](input.value);
        showError(field, result === true ? '' : result);
      });
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      let allValid = true;

      Object.keys(validators).forEach(field => {
        const input = form.querySelector(`[name="${field}"]`);
        if (!input) return;
        const result = validators[field](input.value);
        showError(field, result === true ? '' : result);
        if (result !== true) allValid = false;
      });

      if (allValid) {
        status.textContent = `Thanks — we'll get back to you within a day or two.`;
        status.classList.add('is-visible', 'is-success');
        form.reset();
      } else {
        status.textContent = 'Please fix the highlighted fields and try again.';
        status.classList.add('is-visible');
        status.classList.remove('is-success');
      }
    });
  }

});// Brew & Co. — shared site behavior
document.addEventListener('DOMContentLoaded', () => {

  /* ---------- Mobile nav toggle ---------- */
  const toggle = document.querySelector('.nav-toggle');
  const links = document.querySelector('.nav-links');
  if (toggle && links) {
    toggle.addEventListener('click', () => {
      const expanded = toggle.getAttribute('aria-expanded') === 'true';
      toggle.setAttribute('aria-expanded', String(!expanded));
      links.classList.toggle('is-open');
    });
    // Close menu after a link is chosen (mobile)
    links.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        toggle.setAttribute('aria-expanded', 'false');
        links.classList.remove('is-open');
      });
    });
  }

  /* ---------- Scroll reveal (cards, roast gauges, etc.) ---------- */
  const revealTargets = document.querySelectorAll('.reveal, .roast-gauge');
  if ('IntersectionObserver' in window && revealTargets.length) {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });
    revealTargets.forEach(el => observer.observe(el));
  } else {
    // Fallback: no IO support, just show everything
    revealTargets.forEach(el => el.classList.add('is-visible'));
  }

  /* ---------- Footer year ---------- */
  const yearEl = document.getElementById('year');
  if (yearEl) yearEl.textContent = new Date().getFullYear();

  /* ---------- Contact form validation ---------- */
  const form = document.querySelector('.contact-form');
  if (form) {
    const status = form.querySelector('.form-status');

    const validators = {
      name: (v) => v.trim().length > 1 || 'Please enter your name.',
      email: (v) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v.trim()) || 'Enter a valid email address.',
      message: (v) => v.trim().length > 9 || 'Message should be at least 10 characters.'
    };

    const showError = (field, msg) => {
      const errorEl = form.querySelector(`[data-error-for="${field}"]`);
      if (errorEl) errorEl.textContent = msg === true ? '' : msg;
    };

    Object.keys(validators).forEach(field => {
      const input = form.querySelector(`[name="${field}"]`);
      if (!input) return;
      input.addEventListener('blur', () => {
        const result = validators[field](input.value);
        showError(field, result === true ? '' : result);
      });
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      let allValid = true;

      Object.keys(validators).forEach(field => {
        const input = form.querySelector(`[name="${field}"]`);
        if (!input) return;
        const result = validators[field](input.value);
        showError(field, result === true ? '' : result);
        if (result !== true) allValid = false;
      });

      if (allValid) {
        status.textContent = `Thanks — we'll get back to you within a day or two.`;
        status.classList.add('is-visible', 'is-success');
        form.reset();
      } else {
        status.textContent = 'Please fix the highlighted fields and try again.';
        status.classList.add('is-visible');
        status.classList.remove('is-success');
      }
    });
  }

});
